<html>

<head>
  <style>
    body {
      margin: 0;
    }

    svg {
      display: block;
      position: absolute;
      top: 0%;
      left: 0%;
      width: 100%;
      height: 70%;
    }

    .slidecontainer {
      display: block;
      position: absolute;
      top: 70%;
      left: 35%;
      height: 10%;
      width: 30%;
    }

    #timer {
      display: block;
      position: absolute;
      text-align: center;
      font-size: 100px;
      font-family: "Segoe UI Light","Segoe WPC","Segoe UI",
              Helvetica, Arial, "Arial Unicode MS", Sans-Serif;
      top: 80%;
      left: 35%;
      height: 20%;
      width: 30%;
    }

    /* The slider itself */
    .slider {
      -webkit-appearance: none;
      /* Override default CSS styles */
      appearance: none;
      width: 100%;
      /* Full-width */
      height: 25px;
      /* Specified height */
      background: #d3d3d3;
      /* Grey background */
      outline: none;
      /* Remove outline */
      opacity: 0.7;
      /* Set transparency (for mouse-over effects on hover) */
      -webkit-transition: .2s;
      /* 0.2 seconds transition on hover */
      transition: opacity .2s;
    }

    /* Mouse-over effects */
    .slider:hover {
      opacity: 1;
      /* Fully shown on mouse-over */
    }

    /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      /* Override default look */
      appearance: none;
      width: 25px;
      /* Set a specific slider handle width */
      height: 25px;
      /* Slider handle height */
      background: #04AA6D;
      /* Green background */
      cursor: pointer;
      /* Cursor on hover */
    }

    .slider::-moz-range-thumb {
      width: 25px;
      /* Set a specific slider handle width */
      height: 25px;
      /* Slider handle height */
      background: #04AA6D;
      /* Green background */
      cursor: pointer;
      /* Cursor on hover */
    }
  </style>
</head>

<body>
  <div>
    <svg viewBox="0 0 24 24">
      <path fill="#000000"
        d="M12,2A7,7 0 0,0 5,9C5,11.38 6.19,13.47 8,14.74V17A1,1 0 0,0 9,18H15A1,1 0 0,0 16,17V14.74C17.81,13.47 19,11.38 19,9A7,7 0 0,0 12,2M9,21A1,1 0 0,0 10,22H14A1,1 0 0,0 15,21V20H9V21Z" />
    </svg>
    <div class="slidecontainer">
      <input type="range" min="1" max="900" value="1" class="slider" id="myRange" style="display:none">
    </div>
  </div>
  <div id="timer">

  </div>

  <script src="https://www.puck-js.com/puck.js"></script>
  <script type="text/javascript">
    // Get the actual curve inside the SVG. You could make differemt
    // parts of a more complex SVG do different things...
    var path = document.getElementsByTagName('path')[0];
    //slider
    var slider = document.getElementById("myRange");
    // Make sure your mouse cursor turns into a hand when over it, and gray it out
    path.style = "cursor:pointer;fill:#BBB";
    // Now send commands to turn the LED on or off
    var on = false;
    var last_click_time = new Date().getTime();
    Puck.write('off();\n');
    path.addEventListener("click", function () {
      last_click_time = new Date().getTime();
      on = !on;
      if (on) {
        slider.style.display = "block";
        path.style.fill = "red";
        Puck.write('on();\n');
      } else {
        path.style.fill = "#444";
        Puck.write('off();\n');
        slider.style.display = "None";
      }
    });

    setInterval(function () {
      if (on) {
        var now = new Date().getTime();
        var distance = now - last_click_time;
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        document.getElementById("timer").innerHTML = minutes + "m " + seconds + "s ";
      }

    }, 1000);

    // Update the current slider value (each time you drag the slider handle)
    slider.onchange = function () {
      console.log(this.value);
      if (this.value == 1) {
        Puck.write('on();\n');
      }
      else {
        timeout = 1000 - this.value
      }
      Puck.write('blinking_interval(' + timeout.toString() + ');\n');
    } 
  </script>
</body>

</html>